<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite App</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://unpkg.com/flickity@2/dist/flickity.min.css">
</head>
<style>
    * {
        box-sizing: border-box;
    }
    
    body {
        font-family: sans-serif;
    }
    
    .carousel {
        background: #EEE;
    }
    
    .carousel-cell {
        width: 66%;
        height: 200px;
        margin-right: 10px;
        background: #8C8;
        border-radius: 5px;
        counter-increment: carousel-cell;
    }
    /* cell number */
    
    .carousel-cell:before {
        display: block;
        text-align: center;
        content: counter(carousel-cell);
        line-height: 200px;
        font-size: 80px;
        color: white;
    }
    
    .khoiy {
        position: relative;
        width: fit-content;
        overflow: hidden;
    }
    
    .conten-item {
        position: absolute;
        bottom: 0;
        background-color: #fff;
        width: 100%;
        transform: translateY(120px);
        transition: ease-in-out 1s;
        animation-name: fadeOut;
        animation-duration: 1s;
    }
    
    .khoiy:hover .conten-item {
        transform: translateY(0);
        transition: ease-in-out 1s;
        animation-name: fadeIn;
        animation-duration: 1s;
    }
    
    @keyframes fadeIn {
        from {
            opacity: 0;
        }
        to {
            opacity: 1;
        }
    }
    
    @keyframes fadeOut {
        from {
            opacity: 1;
        }
        to {
            opacity: 0;
        }
    }
    
    .conten-item {
        text-align: center;
    }
    
    .conten-item button {
        background-color: rgb(247, 0, 0);
        color: white;
        padding: 10px 0;
        width: 100%;
    }
</style>


<body>
    <!-- <h1>Flickity - wrapAround</h1>

    <div class="carousel" data-flickity='{ "wrapAround": true }'>
        <div class="carousel-cell"></div>
        <div class="carousel-cell"></div>
        <div class="carousel-cell"></div>
        <div class="carousel-cell"></div>
        <div class="carousel-cell"></div>
    </div> -->

    <div class="container min-w-full m-auto">
        <div id="app"></div>

    </div>



    <script type="module" src="./src/main.js"></script>
    <script src="https://unpkg.com/flickity@2/dist/flickity.pkgd.min.js"></script>



</body>


</html>